<html>
    <head>
        <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
        <script src="../../../assets/ag-grid/ag-grid-enterprise.js"></script>
        <script src="exampleGroupingHideParents.js"></script>
    </head>
    <style>
        .ag-row {
            border-bottom: 1px solid lightgrey;
        }
        .ag-row-level-0 {
            background-color: #fff !important;
        }
        .ag-row-level-1 {
            background-color: #eee !important;
        }
        .ag-row-level-2 {
            background-color: #ddd !important;
        }
        .legend-item {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid darkgrey;
        }
        .legend-label {
            position: relative;
            top: -5px;
            margin-right: 20px;
        }
    </style>
    <body>
        <div style="height: 100%; box-sizing: border-box; padding-top: 24px;">
            <div id="myGrid" style="height: 100%;" class="ag-fresh"></div>
        </div>
        <div style="position: absolute; top: 0px; left: 0px; padding-top: 6px; padding-left: 8px;">
            <span class="legend-item ag-row-level-0"></span>
            <span class="legend-label">顶级分组</span>
            <span class="legend-item ag-row-level-1"></span>
            <span class="legend-label">二级分组</span>
            <span class="legend-item ag-row-level-2"></span>
            <span class="legend-label">底层行</span>
        </div>
    </body>
</html>
