<!DOCTYPE html>
<html style="height: 100%">
<head lang="en">
    <meta charset="UTF-8">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../../assets/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/bootstrap/dist/css/bootstrap-theme.min.css">
    <link href="../../../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">


    <link href="monthlySales.css" rel="stylesheet">

    <script src="../../../assets/jquery/dist/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../../../assets/ag-grid/ag-grid-enterprise.js"></script>

    <script src="monthlySales.js"></script>

    <style>
        .ag-basic .ag-cell {
            padding-top: 2px !important;
            padding-bottom: 2px !important;
        }

        label {
            font-weight: normal !important;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        .cell-act {
            background: rgba(255,0,0,0.1);
        }

        .cell-bud {
            background: rgba(0,255,0,0.1);
        }

        .cell-negative {
            color: darkred;
        }

        .cell-figure {
            text-align: right;
        }

        .ag-row-group {
            font-weight: bold;
        }
    </style>

</head>

<body style="height: 100%">


	<div style="position: absolute; padding-top: 4px; padding-left: 8px; top: 0px; left: 0px;">

        <input type="text" style="width: 100px;" oninput="onQuickFilterChanged(this.value)" placeholder="Filter..."/>

        <span style="padding-left: 20px;">
            <b>Rows (visible / total):</b> <span id="rowCount"></span>
        </span>

        <span style="padding-left: 20px;">
            <b>Period:</b>
            <button onclick="onChangeMonth(-1)"><i class="fa fa-chevron-left"></i></button>
            <button onclick="onChangeMonth(1)"><i class="fa fa-chevron-right"></i></button>
            <span id="monthName" style="width: 100px; display: inline-block;">Year to Jan</span>
        </span>

        <span style="padding-left: 20px;">
            <b>Legend:</b>
            <span class="cell-bud" style="border: 1px solid black;">
                &nbsp;
                &nbsp;
            </span>&nbsp; Actual
            <span class="cell-act" style="border: 1px solid black;">
                &nbsp;
                &nbsp;
            </span>&nbsp; Budget
        </span>
    </div>

    <div style="height: 100%; padding-top: 35px; box-sizing: border-box;">
    	<div id="myGrid" style="height: 100%;" class="ag-fresh"></div>
	</div>
</body>
</html>
