<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../../../assets/ag-grid/ag-grid-enterprise.js"></script>
    <script src="exampleFullWidthComponent.js"></script>
</head>
<body>
    <div id="myGrid" class="ag-fresh"></div>
</body>

<style>

    /* style would normally go in a .css file, however putting in here to keep example in fewer files */

    /* all of these styles are particular to this example. if copying this example, you don't copy the styles,
       you should lay out and style your own component as you want yourself. */

    .full-width-panel {
        /* undo the white-space setting ag-Fresh puts in */
        white-space: normal;
        height: 100%;
        width: 100%;
        border: 2px solid grey;
        border-style: ridge;
        box-sizing: border-box;
        padding: 5px;
        background-color: darkgray;
    }
    .full-width-flag {
        float: left;
        padding: 6px;
    }
    .full-width-summary {
        float: left;
        /*margin-left: 10px;*/
        margin-right: 10px;
    }
    .full-width-panel label {
        padding-top: 3px;
        display: inline-block;
        font-size: 12px;
    }
    .full-width-center {
        overflow-y: scroll;
        border: 1px solid grey;
        padding: 2px;
        height: 100%;
        box-sizing: border-box;
        font-family: cursive;
        background-color: #fafafa;
    }
    .full-width-center p {
        margin-top: 0px;
    }
    .full-width-title {
        font-size: 20px;
    }
</style>

</html>
